<div class="card-video">
  <iframe
    width="100%"
    height="100%"
    src="https://www.youtube.com/embed/DQcn5RWrfX0"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
</div>
<div class="card-descricao">
  <div class="card-capa">
    <img src="./img/filmes/legadoexplosivo.jpg" alt="Legado Explosivo" />
  </div>
  <div class="card-sinopse">
    <h3 class="titulo">LEGADO EXPLOSIVO</h3>
    <p class="sinopse">
      Um ladrão de bancos tenta se entregar porque está se apaixonando e quer
      viver uma vida honesta ... mas quando ele percebe que os federais são mais
      corruptos do que ele, ele deve lutar para limpar seu nome.
    </p>
  </div>
</div>
