<div class="card-video">
  <iframe
    width="100%"
    height="100%"
    src="https://www.youtube.com/embed/GcTnWlOb8A8"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
</div>
<div class="card-descricao">
  <div class="card-capa">
    <img src="./img/series/sabrina.jpg" alt="O Mundo Sombrio de Sabrina" />
  </div>
  <div class="card-sinopse">
    <h3 class="titulo">O MUNDO SOMBRIO DE SABRINA</h3>
    <p class="sinopse">
      Bruxa e também mortal, a jovem Sabrina Spellman fica dividida entre a vida
      normal de adolescente e o legado de sua família feiticeira.
    </p>
  </div>
</div>
